{
    "name": "Agents",
    "rootNamespace": "",
    "references": [
        "GUID:19baefbf89a252845824c41e1d2b5fd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}